import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Check, Instagram, MapPin, X, Sparkles, Crown, Gift } from "lucide-react";

// Mock campaign data for demonstration
const mockCampaign = {
  id: 1,
  brandName: "SuperRoot Energy",
  brandLogoUrl: "/api/placeholder/64/64",
  offerDescription: "Free Sample Energy Drink",
  productName: "SuperRoot Premium Energy Formula",
  brandIgHandle: "@superrootenergy",
  redeemableAmount: 3.99,
  maxCoupons: 250,
  claimedCount: 50
};

interface PartnershipTermsModalProps {
  campaign?: typeof mockCampaign;
  onAccept: () => void;
  onClose: () => void;
  onViewOnMap?: () => void;
}

export default function PartnershipTermsModal({ 
  campaign = mockCampaign, 
  onAccept, 
  onClose, 
  onViewOnMap 
}: PartnershipTermsModalProps) {
  const distance = "0.3 miles away";
  const slotsRemaining = campaign.maxCoupons - (campaign.claimedCount || 0);

  const handleViewOnMap = () => {
    if (onViewOnMap) {
      onViewOnMap();
      onClose();
    }
  };

  const handleAcceptPartnership = () => {
    onAccept();
    console.log('Navigate to partnership confirmation');
  };

  const handleViewBrandProfile = () => {
    console.log(`Navigate to brand profile: ${campaign.id}`);
    onClose();
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
      <div className="relative w-full max-w-md max-h-[90vh] bg-gradient-to-br from-indigo-600 via-purple-700 via-pink-600 to-orange-500 rounded-3xl shadow-2xl overflow-hidden">
        {/* Enhanced background overlays */}
        <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/40 via-purple-600/30 to-pink-500/40" />
        <div className="absolute inset-0 bg-gradient-to-t from-gray-900/80 via-gray-900/40 to-gray-900/60" />
        
        {/* Scrollable Content Container */}
        <div className="relative z-10 h-full overflow-y-auto scrollbar-hide">
          <div className="p-6 space-y-6">
            {/* Close Button */}
            <button
              onClick={onClose}
              className="absolute top-4 right-4 z-20 w-10 h-10 rounded-full bg-gray-900/80 backdrop-blur-md flex items-center justify-center text-gray-300 hover:text-white hover:bg-gray-800/90 transition-all duration-300 border border-white/10 shadow-lg"
            >
              <X className="w-5 h-5" />
            </button>
            
            {/* Header Section */}
            <div className="bg-gray-900/70 backdrop-blur-md rounded-3xl p-6 border border-white/20 shadow-xl">
              <div className="flex items-center space-x-4 mb-4">
                <div className="relative">
                  <div className="absolute inset-0 bg-gradient-to-r from-orange-400/30 to-purple-400/30 rounded-2xl blur-lg" />
                  <img
                    src={campaign.brandLogoUrl}
                    alt={campaign.brandName}
                    className="relative w-16 h-16 rounded-2xl shadow-xl object-cover border border-white/20"
                    onError={(e) => {
                      const target = e.target as HTMLImageElement;
                      target.src = `data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><rect width="64" height="64" fill="%23374151" rx="16"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white" font-size="24" font-weight="bold">${campaign.brandName.charAt(0)}</text></svg>`;
                    }}
                  />
                </div>
                <div className="flex-1">
                  <h2 className="text-2xl font-black text-white mb-2 drop-shadow-lg">
                    {campaign.brandName} Partnership
                  </h2>
                  <p className="text-orange-200 text-sm mb-3 drop-shadow-md font-medium">
                    {campaign.offerDescription}
                  </p>
                  <div className="flex items-center space-x-2 text-purple-300 text-sm">
                    <Instagram className="w-4 h-4" />
                    <span className="font-medium">{campaign.brandIgHandle}</span>
                  </div>
                </div>
              </div>
              
              {/* Limited Access Badge */}
              <div className="mb-4">
                <Badge className="bg-gradient-to-r from-pink-400 via-orange-500 to-yellow-400 text-white font-bold px-4 py-2 rounded-full shadow-lg shadow-pink-400/30">
                  <Crown className="w-4 h-4 mr-1" />
                  Limited Access • {slotsRemaining} slots remaining
                </Badge>
              </div>
              
              {/* Location */}
              <div className="bg-gray-800/60 backdrop-blur-sm rounded-2xl p-4 border border-cyan-400/20">
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-gradient-to-r from-cyan-400/20 to-blue-500/20 rounded-full flex items-center justify-center border border-cyan-400/30">
                    <MapPin className="w-6 h-6 text-cyan-300" />
                  </div>
                  <div>
                    <h3 className="text-white font-bold drop-shadow-md">Downtown District</h3>
                    <p className="text-cyan-200 text-sm drop-shadow-sm font-medium">{distance}</p>
                  </div>
                  {onViewOnMap && (
                    <Button
                      onClick={handleViewOnMap}
                      className="bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white font-bold rounded-xl transition-all duration-300 hover:scale-105"
                      size="sm"
                    >
                      View Map
                    </Button>
                  )}
                </div>
              </div>
            </div>

            {/* Partnership Benefits */}
            <div className="bg-gray-900/70 backdrop-blur-md rounded-3xl p-6 border border-white/20 shadow-xl">
              <div className="flex items-center space-x-3 mb-6">
                <div className="w-10 h-10 bg-gradient-to-r from-green-400 to-cyan-500 rounded-2xl flex items-center justify-center shadow-lg">
                  <Check className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-white font-black text-xl drop-shadow-lg">Partnership Benefits</h3>
              </div>
              
              <div className="space-y-4">
                {/* Primary Benefit */}
                <div className="bg-gradient-to-r from-green-900/60 to-cyan-900/60 backdrop-blur-sm rounded-2xl p-5 flex items-center justify-between border border-green-400/20 shadow-lg">
                  <div className="flex items-center space-x-4">
                    <div className="w-4 h-4 bg-gradient-to-r from-green-400 to-cyan-400 rounded-full shadow-lg"></div>
                    <div>
                      <p className="text-white font-bold text-lg drop-shadow-md">Free {campaign.productName}</p>
                      <p className="text-green-200 text-sm drop-shadow-sm">Premium quality sample</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-r from-green-400/20 to-cyan-400/20 px-4 py-2 rounded-full border border-green-400/30">
                    <span className="text-green-300 font-bold text-lg drop-shadow-md">${campaign.redeemableAmount}</span>
                    <span className="text-green-200 text-sm ml-1">value</span>
                  </div>
                </div>
                
                {/* Secondary Benefits */}
                <div className="bg-gradient-to-r from-purple-900/60 to-pink-900/60 backdrop-blur-sm rounded-2xl p-5 flex items-center space-x-4 border border-purple-400/20 shadow-lg">
                  <div className="w-4 h-4 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full shadow-lg"></div>
                  <div>
                    <p className="text-white font-bold drop-shadow-md">Early Access Privileges</p>
                    <p className="text-purple-200 text-sm drop-shadow-sm">Future {campaign.brandName} partnerships</p>
                  </div>
                </div>
                
                <div className="bg-gradient-to-r from-pink-900/60 to-orange-900/60 backdrop-blur-sm rounded-2xl p-5 flex items-center space-x-4 border border-pink-400/20 shadow-lg">
                  <div className="w-4 h-4 bg-gradient-to-r from-pink-400 to-orange-400 rounded-full shadow-lg"></div>
                  <div>
                    <p className="text-white font-bold drop-shadow-md">VIP Community Status</p>
                    <p className="text-pink-200 text-sm drop-shadow-sm">Exclusive perks & insider access</p>
                  </div>
                </div>

                <div className="bg-gradient-to-r from-yellow-900/60 to-orange-900/60 backdrop-blur-sm rounded-2xl p-5 flex items-center space-x-4 border border-yellow-400/20 shadow-lg">
                  <div className="w-4 h-4 bg-gradient-to-r from-yellow-400 to-orange-400 rounded-full shadow-lg"></div>
                  <div>
                    <p className="text-white font-bold drop-shadow-md">Creator Recognition</p>
                    <p className="text-yellow-200 text-sm drop-shadow-sm">Build your discovery profile</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Partnership Requirements */}
            <div className="bg-gray-900/70 backdrop-blur-md rounded-3xl p-6 border border-white/20 shadow-xl">
              <div className="flex items-center space-x-3 mb-6">
                <div className="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl flex items-center justify-center shadow-lg">
                  <Sparkles className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-white font-black text-xl drop-shadow-lg">Simple Requirements</h3>
              </div>
              
              <div className="space-y-3">
                <div className="flex items-center space-x-3">
                  <div className="w-2 h-2 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full"></div>
                  <p className="text-white font-medium drop-shadow-sm">Visit participating location within 7 days</p>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="w-2 h-2 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full"></div>
                  <p className="text-white font-medium drop-shadow-sm">Share authentic Instagram Story (optional)</p>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="w-2 h-2 bg-gradient-to-r from-pink-400 to-orange-400 rounded-full"></div>
                  <p className="text-white font-medium drop-shadow-sm">Provide brief feedback to help brands improve</p>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="space-y-4">
              <Button
                onClick={handleAcceptPartnership}
                className="w-full bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 hover:from-yellow-500 hover:via-orange-600 hover:to-red-600 text-white font-black py-4 rounded-2xl text-lg shadow-xl shadow-yellow-500/40 transform hover:scale-105 transition-all duration-300"
              >
                <Gift className="w-5 h-5 mr-2" />
                Unlock Partnership
                <Sparkles className="w-5 h-5 ml-2" />
              </Button>
              
              <Button
                onClick={handleViewBrandProfile}
                className="w-full bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white font-bold py-3 rounded-2xl border-0 transition-all duration-300 hover:scale-105 shadow-lg shadow-purple-500/30"
              >
                View Brand Profile
              </Button>
              
              <div className="bg-gray-800/60 backdrop-blur-sm rounded-2xl p-4 border border-white/10">
                <p className="text-orange-200 text-center text-sm drop-shadow-sm">
                  Partnership valid up to <span className="font-bold text-yellow-300">${campaign.redeemableAmount}</span>. 
                  One per community member. No purchase required.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}